/* Universal*/
* {
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  color:#fffefe;
}
.container-fluid1 {
  width: 100%;
  box-shadow: 2px 5px 10px #d3d2d2;
  border-bottom: 1px solid #d3d3d3;
}
.container-fluid {
  max-width: 1440px;
  margin: auto ;
}
a {
  text-decoration: none;
}

/* Navigation*/
.double-navigation{
  max-width: 1440px;
  margin:auto;
}

/*----------------top-bar-------------*/
.top-bar {
  margin: 3px 0px 5px 0;
  padding-right: 16px;
  display:flex;
  flex-direction: row-reverse;
  width: 100%;
  
  
}
.top-bar img {
  float:left;
  height: 25px;
  width: 25px;
}

.contact-no {
  margin-top: 5px;
  text-align: center;
  color:gray;
  margin-left: 10px;
  font-size: 90%;
}
.contact-no:hover {
  color:#08c80b;
}

/*----------------Navbar-------------*/
nav {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  margin-bottom: 3px;
  margin-top: 3px;
  margin-right: 5px;
  position: relative;
}
nav .logoimg{
    height: 45px;
    width:200px;
    margin-left: 10px;
}
ul {
  list-style-type: none;
}
ul li{
  display:inline-block;
  padding: 20px 10px;
  margin-left: 30px;
}
li a{
  color:gray;
}
nav a:hover {
  color:#08c80b;
}
#toggleButton {
  display:none;
  margin-top: 1%;
  margin-bottom:0px
}
.menu-line {
   width:27px;
   height: 4px;
   border-radius: 25%;
   background-color: black;
   margin-bottom:4px;
}

/* Article--description*/
.main-content {
  min-height: 100vh;
}
h2 {
  margin-top: 5%;
  margin-bottom: 2%;
  color:#08c80b;
  text-align:center;
  font-size: 32px;
  font-weight:normal;
}
.openingLine p {
  margin: 1% 0% 3% 10%;
  width: 80%;
  text-align: center;
  color:#b5b4b4;
  line-height:1.3;
}

/* flex-box content */
.container-box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-self: center;
  width:100%;
  
  margin-right: 0%;
}
.House {
  width:31%;
  height:100%;
  margin: 0%;
  padding: 0%;
  align-items: center;
  margin-bottom: 5%;
}
.image {
  height:45%;
  width: 100%;
  background-size: cover;
  margin-bottom: 4%;
}
.image img {
  width:100%
}
.strip {
  margin-top:-6px;
  background-color: black;
  display:flex;
  justify-content: space-between;
  height:35px;
  align-items: center;
}
.strip span {
  font-size: 85% ;
  color:white;
  padding:5px;
  margin:0px;
  text-decoration: none;
}
.text{
  margin-top: 3px;
  height:45%;
  width: 100%;
  background-size: cover;
  line-height:1.3;
}
.text h4{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color:#222322;
}
.text span {
  color:#23ce1d;
  font-size: 16px;
  font-weight: 500;
}

.text p {
  margin-top: 10px;
  margin-bottom: 10px;
  color:#8e8f8e;
  font-size: 14px;
}
.text-foot {
  display: flex;
  float:left;
  align-items: center;
  align-content: center;
  margin-top: 10px;
  margin-left: 0%;
  height:5px;
}
.text-foot img {
  height: 18px;
  width: 18px;
  margin:5px 5px 0 0;
}
.text-foot span{
  margin-top: 10px;
  font-size:12px ;
  color:#c5c5c4;
}

/* Agent Slider-------------------bootstrap*/
.carousel {
  background-color: #08c80b;
}
.sliderHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 18px;
}
.sliderHeading h3 {
  font-weight: normal;
  margin-top: 35px;
  margin-bottom: 20px;
  font-size: 34px;
}
.sliderHeading p {
  padding: 0 10%;
  margin-bottom:20px;
}
.responsive {
  margin-top: 20px;
  margin-left: 60px;
}
.box {
  background-color: #08c80b;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 0px;
  margin: 0 10px;
}
.slide-img {
  width: 100%;
  align-items: center;
  height: 40%;
}
.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
.detail-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  color: white;
  padding: 15px;
}
.name {
  font-weight: 400;
  margin-bottom: 10px;
}
.details {
  font-weight: normal;
  font-size: 15px;
  text-align: center;
}
.social-media {
  display: flex;
  padding: 5px;
  margin-top: 10px;
}
.social-media img {
  width: 40px;
}
.slick-next:before {
  content: url("assests/arrow.png");
}
.slick-prev:before {
  content: url("assests/arrowleft.png");
}
.dots{
  display:none;
}

/* footer*/
footer {
  width: 100%;
  text-align: center;
  color: #5d5d5c;
  margin: 1% 0;
  font-size: 14px;
  
}

/*Media query for tablet view*/
@media (max-width:768px) {
  .container-box{
    margin-top: 4%;
  }
  .image{
    height:40%;
  }
  .strip{
      display:flex;
      justify-content: space-between;
  }
  .strip span{
      color:white;
      padding:5px;
      font-size: 70%;
  }
  }
  @media (max-width:740px){
    ul li{
      margin-left: 0;
    }
  }
/*Media query for mobile view*/
  @media (max-width:586px){ 
    .top-bar{
      margin-bottom: 10px;
    } 
    nav {
      flex-direction: column;
      position:relative;
      margin-right: 0;
    }
    #toggleButton{
      display:block;
      position:absolute;
      top:10px;
      right:15px;
    }
    .icon{
      width:100%;
    }
    ul {
      list-style-type: none;
      width:100%;
      text-align: center;
      padding-top:10px;
      background-color: black; 
      top:50px; 
      position:absolute;
      margin-left: 0;
      margin-right: 0;
      display:none;
    }
    ul li{
      display:block;
      color:white;
      padding-top:10px;
      padding-bottom:10px;
      margin-left: 0px;
      
    }
    li a{
      color:white;
      font-size: 18px;
    }
    .active{
      display:block;
    }
    .responsive {
      margin-left: 0;
    }
    h2{
      margin-top: 12%;
      margin-bottom: 3%;
    }
    .container-box{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        align-self: center;
        width:100%;
        box-sizing: border-box; 
        margin-top: 0;
        margin-bottom: 25px;
    }
    .House{
        width:99%;
        height: 110%;
        padding: 4%;
        align-items: center;
        margin-bottom: 1%;

    }
    .image{
        height:50%;
        width: 100%;
        margin-bottom: 15px;
        background-size: cover;
        font-size: 140%;
    }
    .strip{
        background-color: black;
        display:flex;
        justify-content: space-between;
    }
    .strip a{
        color:white;
        padding:5px;
        margin:0px;
        text-decoration: none;
    }
    .text{
      width:100%;
    }
    .text p{
      font-size: 14px;
    }
    .text-foot{
        padding: 0px;
        margin-top: 5px;
        height:10px
    }
    .strip-foot {
      margin-top: 10px;
    }
    .strip-foot span{
      font-size: 13px;
    }
    .box {
      margin: 0px;
      padding-left: 3%;
      padding-right: 3%;
    }
    .slick-prev {
      top: 50%;
      left: 5px!important;
      z-index: 99;
    }
  }

  

    
  

 
  
